#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint flutter_baidu_navi.podspec` to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'flutter_baidu_navi'
  s.version          = '0.0.1'
  s.summary          = 'A new flutter plugin project.'
  s.description      = <<-DESC
A new flutter plugin project.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Your Company' => 'email@example.com' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.public_header_files = 'Classes/**/*.h'
  s.dependency 'Flutter'
  s.dependency 'BaiduNaviKit', '6.2.0'
  s.dependency 'BaiduNaviKit/TTS', '6.2.0'
  s.platform = :ios, '8.0'
  s.static_framework = true
  # ä»¥ä¸‹æ³¨é‡Šçš„ä¸¤è¡Œä¸ºèµ°çš„å¼¯è·¯ï¼Œå¦‚ä¸Šç›´æŽ¥podæ·»åŠ TTSä¾èµ–å³å¯ï¼Œä¹‹å‰æ²¡ä»”ç»†çœ‹å®˜æ–¹çš„é›†æˆæ–‡æ¡£å•ŠðŸ˜‚
  # s.vendored_libraries  = 'Libs/*.a'
  # s.resource = ['Resources/*.bundle']

  # Flutter.framework does not contain a i386 slice.
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES', 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386' }
end
